<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport"
                        content="width=device-width, initial-scale=1.0">
                <title>Document</title>
        </head>
        <body style="background-color: silver;">
                <h2 align="center">Below all the question of assignments
                        are:</h2>
                <hr size="4" color="grey">
                <div align="center">
                        <button style="width: 6%; background-color: cyan;"><a
                                        href="./index.html">Main</a></button>
                        <button style="width: 6%; background-color: cyan;"><a
                                        href="/atairabAssignment/HTMLAssignment01/Formatting.html">Quesion
                                        1</a></button>
                        <button style="width: 6%; background-color: cyan;"><a
                                        href="/atairabAssignment/HTMLAssignment01/resume.html"
                                        align="center">Quesion 2</a></button>
                        <button style="width: 6%; background-color: cyan;"><a
                                        href="/atairabAssignment/HTMLAssignment01/imagetag.html">Quesion
                                        3</a></button>
                        <button style="width: 6%; background-color: cyan;"><a
                                        href="/atairabAssignment/HTMLAssignment01/product.html">Quesion
                                        4</a></button>
                        <button style="width: 6%; background-color: cyan;"><a
                                        href="/atairabAssignment/HTMLAssignment01/tables.html">Quesion
                                        5</a></button>
                        <button style="width: 6%; background-color: cyan;"><a
                                        href="/atairabAssignment/HTMLAssignment01/form.html">Quesion
                                        6</a></button>
                        <button style="width: 6%; background-color: cyan;"><a
                                        href="./Homework task/task.html">Homework
                                        Task</a></button>
                        <hr size="4" color="grey">
                </div>
                <h1 align="center">Thank You &hearts;</h1>
        </body>
</html>